# ExoPlayer

./: README.md
ExoPlayer/: settings.gradle
ExoPlayer/app/: build.gradle
ExoPlayer/app/src/androidTest/java/com/geeksforgeeks/exoplayer/: ExampleInstrumentedTest.java
ExoPlayer/app/src/main/: AndroidManifest.xml
ExoPlayer/app/src/main/assets/: part_00000_5043835.m4a  part_00001_5017357.m4a  part_00002_4991922.m4a  part_00003_4991922.m4a  part_00004_5034588.m4a  part_00005_5013255.m4a  part_00006_4991922.m4a  part_00007_5034588.m4a  part_00008_5013255.m4a  part_00009_4991922.m4a  part_00010_5034588.m4a  part_00011_4991922.m4a  part_00012_5013255.m4a  part_00013_5013255.m4a  part_00014_5013255.m4a  part_00015_5013255.m4a  part_00016_5034588.m4a  part_00017_5013255.m4a  part_00018_5013255.m4a  part_00019_5013255.m4a  part_00020_5013255.m4a  part_00021_4991922.m4a  part_00022_5034588.m4a  part_00023_4991922.m4a  part_00024_4991922.m4a  part_00025_5034588.m4a  part_00026_4994324.m4a  part_00027_5013255.m4a  part_00028_5013255.m4a  part_00029_5013255.m4a  part_00030_5013255.m4a  part_00031_5034588.m4a  part_00032_4991922.m4a  part_00033_4991922.m4a  part_00034_5013255.m4a  part_00035_4991922.m4a  part_00036_5013255.m4a  part_00037_5013255.m4a  part_00038_5013255.m4a  part_00039_5013255.m4a  (+304 more)
ExoPlayer/app/src/main/java/com/geeksforgeeks/exoplayer/: MainActivity.java  MainActivity.kt
ExoPlayer/app/src/main/res/layout/: activity_main.xml
ExoPlayer/app/src/test/java/com/geeksforgeeks/exoplayer/: ExampleUnitTest.java
ExoPlayer/gradle/: libs.versions.toml
ExoPlayer/gradle/wrapper/: gradle-wrapper.properties
